PWD d:/courses/algorithm/作业/第一次书面作业/5
INPUT C:/Users/ywwyn/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT d:/courses/algorithm/作业/第一次书面作业/5/5.tex
OUTPUT 5.log
INPUT D:/software/MiKTex 2.9/tex/latex/base/article.cls
INPUT D:/software/MiKTex 2.9/tex/latex/base/article.cls
INPUT D:/software/MiKTex 2.9/tex/latex/base/size11.clo
INPUT D:/software/MiKTex 2.9/tex/latex/base/size11.clo
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/ctex.sty
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/ctex.sty
INPUT D:/software/MiKTex 2.9/tex/latex/l3kernel/expl3.sty
INPUT D:/software/MiKTex 2.9/tex/latex/l3kernel/expl3.sty
INPUT D:/software/MiKTex 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT D:/software/MiKTex 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT D:/software/MiKTex 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT D:/software/MiKTex 2.9/tex/generic/unicode-data/CaseFolding.txt
INPUT D:/software/MiKTex 2.9/tex/generic/unicode-data/SpecialCasing.txt
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/software/MiKTex 2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT D:/software/MiKTex 2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT D:/software/MiKTex 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT D:/software/MiKTex 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT D:/software/MiKTex 2.9/tex/latex/l3packages/l3keys2e/l3keys2e.sty
INPUT D:/software/MiKTex 2.9/tex/latex/l3packages/l3keys2e/l3keys2e.sty
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/engine/ctex-engine-pdftex.def
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/ctexhook.sty
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/ctexhook.sty
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/ctexpatch.sty
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/ctexpatch.sty
INPUT D:/software/MiKTex 2.9/tex/latex/base/fix-cm.sty
INPUT D:/software/MiKTex 2.9/tex/latex/base/fix-cm.sty
INPUT D:/software/MiKTex 2.9/tex/latex/base/ts1enc.def
INPUT D:/software/MiKTex 2.9/tex/latex/base/ts1enc.def
INPUT D:/software/MiKTex 2.9/tex/latex/ms/everysel.sty
INPUT D:/software/MiKTex 2.9/tex/latex/ms/everysel.sty
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/config/ctexopts.cfg
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/config/ctexopts.cfg
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/engine/ctex-engine-pdftex.def
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/engine/ctex-engine-pdftex.def
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/CJKutf8.sty
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/CJKutf8.sty
INPUT D:/software/MiKTex 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/software/MiKTex 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/software/MiKTex 2.9/tex/latex/base/inputenc.sty
INPUT D:/software/MiKTex 2.9/tex/latex/base/inputenc.sty
INPUT D:/software/MiKTex 2.9/tex/latex/base/utf8.def
INPUT D:/software/MiKTex 2.9/tex/latex/base/utf8.def
INPUT D:/software/MiKTex 2.9/tex/latex/base/t1enc.dfu
INPUT D:/software/MiKTex 2.9/tex/latex/base/t1enc.dfu
INPUT D:/software/MiKTex 2.9/tex/latex/base/ot1enc.dfu
INPUT D:/software/MiKTex 2.9/tex/latex/base/ot1enc.dfu
INPUT D:/software/MiKTex 2.9/tex/latex/base/omsenc.dfu
INPUT D:/software/MiKTex 2.9/tex/latex/base/omsenc.dfu
INPUT D:/software/MiKTex 2.9/tex/latex/base/ts1enc.dfu
INPUT D:/software/MiKTex 2.9/tex/latex/base/ts1enc.dfu
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/CJK.sty
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/CJK.sty
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/mule/MULEenc.sty
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/mule/MULEenc.sty
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/CJK.enc
INPUT D:/software/MiKTex 2.9/tex/latex/base/fontenc.sty
INPUT D:/software/MiKTex 2.9/tex/latex/base/fontenc.sty
INPUT D:/software/MiKTex 2.9/tex/latex/cjkpunct/CJKpunct.sty
INPUT D:/software/MiKTex 2.9/tex/latex/cjkpunct/CJKpunct.sty
INPUT D:/software/MiKTex 2.9/tex/latex/cjkpunct/CJKpunct.spa
INPUT D:/software/MiKTex 2.9/tex/latex/cjkpunct/CJKpunct.spa
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/CJKspace.sty
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/CJKspace.sty
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/ctexspa.def
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/ctexspa.def
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/CJKfntef.sty
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/CJKfntef.sty
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/CJKulem.sty
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/CJKulem.sty
INPUT D:/software/MiKTex 2.9/tex/latex/ulem/ulem.sty
INPUT D:/software/MiKTex 2.9/tex/latex/ulem/ulem.sty
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT D:/software/MiKTex 2.9/tex/latex/zhnumber/zhnumber.sty
INPUT D:/software/MiKTex 2.9/tex/latex/zhnumber/zhnumber.sty
INPUT D:/software/MiKTex 2.9/tex/latex/zhnumber/zhnumber-utf8.cfg
INPUT D:/software/MiKTex 2.9/tex/latex/zhnumber/zhnumber-utf8.cfg
INPUT D:/software/MiKTex 2.9/tex/latex/zhnumber/zhnumber-utf8.cfg
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/scheme/ctex-scheme-chinese.def
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/scheme/ctex-scheme-chinese.def
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/config/ctex-name-utf8.cfg
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/config/ctex-name-utf8.cfg
INPUT D:/software/MiKTex 2.9/tex/latex/tools/indentfirst.sty
INPUT D:/software/MiKTex 2.9/tex/latex/tools/indentfirst.sty
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmr9.tfm
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/fontset/ctex-fontset-windows.def
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/fontset/ctex-fontset-windows.def
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/fontset/ctex-fontset-windowsnew.def
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/fontset/ctex-fontset-windowsnew.def
INPUT C:/Windows/Fonts/msyh.ttc
INPUT D:/software/MiKTex 2.9/tex/generic/ctex/zhwindowsfonts.tex
INPUT D:/software/MiKTex 2.9/tex/generic/ctex/zhwindowsfonts.tex
INPUT D:/software/MiKTex 2.9/tex/generic/ctex/zhwindowsfonts.tex
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT D:/software/MiKTex 2.9/fonts/sfd/ttf2pk/UGBK.sfd
INPUT D:/software/MiKTex 2.9/fonts/sfd/ttf2pk/Unicode.sfd
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/config/ctex.cfg
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/config/ctex.cfg
INPUT D:/software/MiKTex 2.9/tex/latex/geometry/geometry.sty
INPUT D:/software/MiKTex 2.9/tex/latex/geometry/geometry.sty
INPUT D:/software/MiKTex 2.9/tex/latex/graphics/keyval.sty
INPUT D:/software/MiKTex 2.9/tex/latex/graphics/keyval.sty
INPUT D:/software/MiKTex 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/software/MiKTex 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/software/MiKTex 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/software/MiKTex 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/software/MiKTex 2.9/tex/latex/geometry/geometry.cfg
INPUT D:/software/MiKTex 2.9/tex/latex/geometry/geometry.cfg
INPUT D:/software/MiKTex 2.9/tex/latex/algorithms/algorithm.sty
INPUT D:/software/MiKTex 2.9/tex/latex/algorithms/algorithm.sty
INPUT D:/software/MiKTex 2.9/tex/latex/float/float.sty
INPUT D:/software/MiKTex 2.9/tex/latex/float/float.sty
INPUT D:/software/MiKTex 2.9/tex/latex/base/ifthen.sty
INPUT D:/software/MiKTex 2.9/tex/latex/base/ifthen.sty
INPUT D:/software/MiKTex 2.9/tex/latex/algorithmicx/algorithmicx.sty
INPUT D:/software/MiKTex 2.9/tex/latex/algorithmicx/algorithmicx.sty
INPUT D:/software/MiKTex 2.9/tex/latex/algorithmicx/algpseudocode.sty
INPUT D:/software/MiKTex 2.9/tex/latex/algorithmicx/algpseudocode.sty
INPUT D:/software/MiKTex 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/software/MiKTex 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/software/MiKTex 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/software/MiKTex 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/software/MiKTex 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/software/MiKTex 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/software/MiKTex 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/software/MiKTex 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/software/MiKTex 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/software/MiKTex 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/UTF8/UTF8.bdg
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/UTF8/UTF8.bdg
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/UTF8/UTF8.enc
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/UTF8/UTF8.enc
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/UTF8/UTF8.chr
INPUT D:/software/MiKTex 2.9/tex/latex/cjk/UTF8/UTF8.chr
INPUT 5.aux
INPUT 5.aux
OUTPUT 5.aux
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmbx10.tfm
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/fd/c70rm.fd
INPUT D:/software/MiKTex 2.9/tex/latex/ctex/fd/c70rm.fd
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unihei/unihei7b.tfm
OUTPUT 5.pdf
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unihei/unihei6c.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong8f.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong51.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong4e.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong7e.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong53.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong80.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong76.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong75.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong98.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong5e.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong62.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong5b.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong95.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong8b.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong52.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong67.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong54.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong56.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong52.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong5e.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong67.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong54.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong56.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong52.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong5e.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong67.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong54.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong56.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong65.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong6c.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong8f.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong4e.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong76.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong75.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong53.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong65.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong6c.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong51.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong8f.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong4e.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong76.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong75.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong53.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong65.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong6c.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong51.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong57.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong64.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong96.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisongff.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong81.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong5c.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong4f.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong57.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong64.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong96.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong5b.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisongff.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong81.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong5c.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong4f.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong57.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong64.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong96.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong5b.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisongff.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong81.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong5c.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong4f.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong91.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong91.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong91.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong6b.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong6b.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong6b.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong6d.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong6d.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong6d.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong70.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong98.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong70.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong98.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong70.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong90.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong66.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong90.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong66.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong90.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong66.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong62.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong62.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong7a.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong88.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong7a.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong88.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong7a.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong88.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong9a.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong82.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong9a.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong82.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong9a.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong82.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong6e.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong8d.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong6e.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong8d.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong6e.tfm
INPUT D:/software/MiKTex 2.9/fonts/tfm/zhmetrics/unisong/unisong8d.tfm
INPUT 5.aux
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simsun.ttc
INPUT C:/WINDOWS/Fonts/simhei.ttf
INPUT C:/WINDOWS/Fonts/simhei.ttf
INPUT D:/software/MiKTex 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT D:/software/MiKTex 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT D:/software/MiKTex 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT D:/software/MiKTex 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT D:/software/MiKTex 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT D:/software/MiKTex 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT D:/software/MiKTex 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT D:/software/MiKTex 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT D:/software/MiKTex 2.9/fonts/type1/public/amsfonts/cm/cmr9.pfb
INPUT D:/software/MiKTex 2.9/fonts/type1/public/amsfonts/cm/cmr9.pfb
INPUT D:/software/MiKTex 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT D:/software/MiKTex 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
